<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jewellery You Desire</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="button.html">SIGN IN</a></li>
    <li><a href="about.html">ABOUT US</a></li>
  </ul>

  <div class="container1">
    <img src="about.webp" alt="ring" style="width:100%;">

    <div class="top-left">
      <h4>SUSTAINABLE & ETHICAL DIAMONDS</h4>
      <h1>A Bright </h1>
      <h1>Outlook</h1>
      <h4>We’re here to bring brilliance to life’s most</h4>
      <h4>joyful occasions and contribute to a bright</h4>
      <h4>future with the highest ethical standards in</h4>
      <h4>all that we do. It matters to us, and we know</h4>
      <h4>it matters to you.</h4>
    </div>

  </div>
  <div class="bottom1">
    <h3>Free delivery & return</h3>
    <p>Estimated delivery </p>
    <p>time: Aug. 16 – 17</p>
    <p>60 Day Return </p>
    <p></p>Policy</p>

  </div>

</body>
<footer>

</footer>

</html>