<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jewellery You Desire</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="button.html">SIGN IN</a></li>
    <li><a href="about.html">ABOUT US</a></li>
  </ul>
  
  <div class="centered">
    <div>
      <h3>HAVEN'T SIGNED IN YET??</h3>
      <h3>FILL UP YOUR DETAILS..</h3>
      <form action="/order" method="post">
        
        <label for="name">First Name :</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="name">Last Name :</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="address">Address line1:</label>
        <input type="text" id="address" name="address" required>
        <br><br>
        <label for="address">Address line2:</label>
        <input type="text" id="address" name="address" required>
        <br><br>
        <label for="address">Postal Code:</label>
        <input type="text" id="address" name="address" required>
        <br><br>
        <label for="number">Phone Number:</label>
        <input type="text" id="number" name="number" required>
        <br><br>
        <label for="email">E-mail Address:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <div class="button">
          <input type="button" onclick="window.location.href='order.html';" value="PLACE YOUR ORDER!!" />
        </div>
      </form>
    </div>
  </div>

</body>
<footer>

</footer>

</html>