<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jewellery You Desire</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="button.html">SIGN IN</a></li>
    <li><a href="about.html">ABOUT US</a></li>
  </ul>
  <div class="container1">
    <img src="rav1x8ff.png" alt="ring" width="100%">
    <div class="centered1">
      <h1>CONTACT US</h1>
    </div>
  </div>
  <div class="contact1">
    <h3>Have a question? Feel free to check out our FAQs or send us an email or text.</h3>
  </div>
  <div id="contact">
    <div class="contact2">
      <h3>..................FAQ....................</h3>
      <p>Most questions can be answered</p>
      <p style="padding-left: 40%;">here.</p>
    </div>
    <div class="contact3">
      <h3>..................EMAIL....................</h3>
      <p>Send us an email to speak</p>
      <p>to an agent directly.</p>
      <p>CONTACT@GLAMIRA.COM</p>
    </div>
    <div class="contact4">
      <h3>..................TEXT....................</h3>
      <p>Text us! This is a US based</p>
      <p>number. Charges may apply.</p>
      <p>+1 (310) 597-4745</p>
    </div>

</body>
<footer>

</footer>

</html>