<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jewellery You Desire</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="button.html">SIGN IN</a></li>
    <li><a href="about.html">ABOUT US</a></li>
  </ul>
  <div class="img2">
    <img src="sdxxw559.png" alt="ring" width="100%">
  </div>
  <div class="photo">
    <h1>THANK YOU FOR SHOPPING WITH US!!!</h1>
    <h2>YOU HAVE SUCCESSFULLY COMPLETED ALL THE STEPS..</h2>
    <h3>YOUR ORDER OF "585 ROSE AND WHITE GOLD DIAMOND RING" HAS BEEN CONFORMED..</h3>
    <h4>YOU WILL RECEIVE YOUR ORDER IN NEXT 3 BUSSINESS DAYS ON YOUR ADDRESS..</h4>
    <h5>YOU CAN TRACK YOUR ORDER FROM ANYWHERE BY USING THE BELOW TRACKING ID..</h5>
    <h5>TRACKING ID: L416QU95</h5>
  </div>
  <div class="bottom1">
    <h3>Free delivery & return</h3>
    <p>Estimated delivery </p>
    <p>time: Aug. 16 – 17</p>
    <p>60 Day Return </p>
    <p></p>Policy</p>

  </div>
</body>
<footer>

</footer>

</html>