<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jewellery You Desire</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="button.html">SIGN IN</a></li>
    <li><a href="about.html">ABOUT US</a></li>
  </ul>
  <div class="order">
    <h1>SUCCESSFULLY SIGNED IN!!!!</h1>
    <form>
      <p>PLEASE SELECT A SIZE FOR YOUR RING:</p>
      <input type="radio" id="1" name="size" value="33/4">
      <label for="1">33/4</label><br>
      <input type="radio" id="2" name="size" value="4">
      <label for="2">4</label><br>
      <input type="radio" id="3" name="size" value="41/4">
      <label for="3">41/4</label><br>
      <input type="radio" id="4" name="size" value="41/2">
      <label for="4">41/2</label><br>
      <input type="radio" id="5" name="size" value="5">
      <label for="5">5</label><br>
      <input type="radio" id="6" name="size" value="51/8">
      <label for="6">51/8</label><br>
      <input type="radio" id="7" name="size" value="6(average)">
      <label for="7">6(average)</label><br>
      <input type="radio" id="8" name="size" value="61/4">
      <label for="8">61/4</label><br>
      <input type="radio" id="9" name="size" value="61/2">
      <label for="9">61/2</label><br>
      <input type="radio" id="10" name="size" value="63/4">
      <label for="10">63/4</label><br><br>
    </form>
    <div class="border1">
      <h3>Summary of your order</h3>
      <h4>Stone: Diamond</h4>
      <h4>Color: Rose and White</h4>
      <h4>Total cost: CA $1,318.00 (including all taxes)</h4>
      <h4>*$0 is the delivery fee of your order </h4>
    </div>
    <h2>PLEASE CLICK ON DONE BUTTON BELOW TO CONFORM THE ORDER...</h2>
    <div class="button_new">
      <input type="button" onclick="window.location.href='done.html';" value="DONE!!!" />
    </div>
  </div>
</body>
<footer>

</footer>

</html>