/*CSS FOR INDEX.HTML PAGE*/
.logo {
  padding-right: 1000px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
  background-color: black;
}

li {
  float: left;
}

li a:hover {
  background-color: black;
}

li a {
  display: block;
  padding: 10px;
  text-align: center;
  padding: 15px 16px;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#block_container {
  display: flex;
  justify-content: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #250e0e;
  font-size: 15px;
  bottom: 8px;
  width: 100%;
  padding-left: 600px;

}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

.img {
  padding-bottom: 0px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: initial;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.text2 {
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom {
  position: relative;
  text-align: center;
  color: white;
  background-color: black;
}

/* CSS FOR BUTTON.HTML PAGE */
.centered {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  background-image: url('order1.avif');
  background-size: 100% 100%;
  padding-top: -50;
}

.border {
  border: solid black 2px;
  padding: 20px;
}

/*CSS FOR ORDER.HTML PAGE*/
.order {
  background-image: url('order2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;

}

.border1 {
  border: solid black 2px;
  margin-left: 200px;
  margin-right: 500px;
  text-align: centre;
  background-color: white;
  color: black;
}

.button_new {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*CSS FOR DONE.HTML PAGE*/
.img2 {
  padding-bottom: -50px;
}

.photo {
  background-image: url('DONE.jpg');
  background-repeat: no-repeat;
  background-size: 85% 100%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

/*CSS FOR CONTACT US PAGE */
.container1 {
  background-color: black;
  position: relative;
  padding: -20%;
  color: white;
  text-align: center;
}

/* Centered text */
.centered1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact1 {
  text-align: center;
}

#contact {
  display: flex;
  padding-inline-start: 20px;
}

.contact2 {
  border: solid white 2px;
  padding: 20px;
}

.contact3 {
  border: solid white 2px;
  padding: 20px;
  padding-left: 170px;
}

.contact4 {
  border: solid white 2px;

  padding: 20px;
  padding-left: 150px;
}

/*CSS USED FOR ABOUT US PAGE*/
/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom1 {
  position: relative;
  text-align: center;
  color: white;
  background-color: black;
  padding-top: 10px;
}